spring.application.name=spring-cloud-config-server
server.port=7505

#git地址
#spring.cloud.config.server.git.uri=https://github.com/shenniubuxing3/springcloud_demo/
##配置文件文件夹
#spring.cloud.config.server.git.search-paths=my-config
spring.cloud.config.server.git.uri=https://github.com/ityouknow/spring-cloud-starter/
#配置文件文件夹
spring.cloud.config.server.git.search-paths=config-repo
#git授权账号和密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:7501/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
