spring.application.name=spring-cloud-eureka
server.port=7501

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1