spring.application.name=spring-cloud-zuul-gateway
server.port=7508

zuul.routes.ceshi.path=/ceshi/**
zuul.routes.ceshi.url=http://baidu.com/

zuul.routes.myconfig.path=/config/**
zuul.routes.myconfig.serviceId=spring-cloud-config-client
